/* Cards with icons */
.post .home-grid a {
  display: block;
  margin-bottom: 20px;
  padding: 20px;
  padding-left: 98px;
  position: relative;
  border: 1px solid transparent;
  border-radius: 8px;
  color: #3c3e4c;
}

.post .home-grid a:active,
.post .home-grid a:hover {
  border: 1px solid #EAEAEA;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

  .post .home-grid a img {
    background: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    width: 48px;
    height: 48px;
    position: absolute;
    left: 25px;
    top: 20px;
  }

  .post .home-grid a strong {
    display: block;
    margin-bottom: 10px;
    color: #0f9997;
  }

/* Plain cards without icons */
.post .card-grid a {
  display: block;
  margin-bottom: 20px;
  padding: 20px 30px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  color: #3c3e4c;
}

.post .card-grid a:active,
.post .card-grid a:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

  .post .card-grid a strong {
    display: block;
    color: #0f9997;
  }

/* Make grids responsive*/
@media only screen and (min-width: 1240px) {
  .post .card-grid,
  .post .home-grid {
    display: flex;
    justify-content: space-between;
  }

    .post .card-grid a,
    .post .home-grid a {
      width: 340px;
    }
}

/* Add spacing between grids and sections */
h2 + .card-grid,
h2 + .home-grid {
  border-top: 1px solid rgba(61, 61, 61, 0.1);
  margin-top: 10px;
  padding-top: 30px;
}

.card-grid + h2,
.home-grid + h2 {
  padding-top: 20px;
}

p + .card-grid,
p + .home-grid {
  padding-top: 30px;
}
